RESNET101 MODEL ACCURACY RESULTS
==================================================

Overall Accuracy: 92.02% (173/188)

Grade-wise Accuracy:
Grade 1: 95.74% (45/47)
Grade 2: 77.78% (28/36)
Grade 3: 57.14% (4/7)
Grade 4: 97.96% (96/98)

Detailed Results:

Grade 1:
  _1016895-- HFpEF liver mouse 8RR-L (3)_001.jpg: Expected 1, Predicted 1, Confidence 58.0% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_003.jpg: Expected 1, Predicted 1, Confidence 95.6% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_007.jpg: Expected 1, Predicted 1, Confidence 94.9% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_011.jpg: Expected 1, Predicted 1, Confidence 98.2% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_013.jpg: Expected 1, Predicted 1, Confidence 91.9% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_016.jpg: Expected 1, Predicted 1, Confidence 96.7% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_019.jpg: Expected 1, Predicted 1, Confidence 90.7% (CORRECT)
  _1016895-- HFpEF liver mouse 8RR-L (3)_021.jpg: Expected 1, Predicted 1, Confidence 91.7% (CORRECT)
  _1016896-- HFpEF liver mouse 8D-L_023.jpg: Expected 1, Predicted 1, Confidence 77.8% (CORRECT)
  _1016898-- HFpEF liver mouse 8L-L_021.jpg: Expected 1, Predicted 1, Confidence 93.2% (CORRECT)
  _1016898-- HFpEF liver mouse 8L-L_028.jpg: Expected 1, Predicted 1, Confidence 89.3% (CORRECT)
  _1016898-- HFpEF liver mouse 8L-L_032.jpg: Expected 1, Predicted 1, Confidence 88.7% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-12.jpg: Expected 1, Predicted 1, Confidence 95.7% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-14.jpg: Expected 1, Predicted 1, Confidence 69.0% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-15.jpg: Expected 1, Predicted 1, Confidence 91.0% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-24.jpg: Expected 1, Predicted 1, Confidence 97.2% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-3.jpg: Expected 1, Predicted 1, Confidence 88.2% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-7.jpg: Expected 1, Predicted 1, Confidence 91.7% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L-8.jpg: Expected 1, Predicted 1, Confidence 77.0% (CORRECT)
  _1016900-- HFpEF liver mouse 7RR-L_001-35.jpg: Expected 1, Predicted 2, Confidence 93.2% (WRONG)
  _1016900-- HFpEF liver mouse 7RR-L_001-36.jpg: Expected 1, Predicted 1, Confidence 70.4% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-1.jpg: Expected 1, Predicted 1, Confidence 93.9% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-12.jpg: Expected 1, Predicted 1, Confidence 97.9% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-13.jpg: Expected 1, Predicted 1, Confidence 92.2% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-22.jpg: Expected 1, Predicted 1, Confidence 99.2% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-29.jpg: Expected 1, Predicted 1, Confidence 98.6% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-7.jpg: Expected 1, Predicted 1, Confidence 97.5% (CORRECT)
  _1016901-- HFpEF liver mouse 7D-L-8.jpg: Expected 1, Predicted 1, Confidence 97.3% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-13.jpg: Expected 1, Predicted 1, Confidence 97.5% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-17.jpg: Expected 1, Predicted 1, Confidence 94.1% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-24.jpg: Expected 1, Predicted 1, Confidence 84.9% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-28.jpg: Expected 1, Predicted 2, Confidence 57.0% (WRONG)
  _1016902-- HFpEF liver mouse 7N-L-34.jpg: Expected 1, Predicted 1, Confidence 72.7% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-4.jpg: Expected 1, Predicted 1, Confidence 98.8% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-7.jpg: Expected 1, Predicted 1, Confidence 52.3% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-8.jpg: Expected 1, Predicted 1, Confidence 96.3% (CORRECT)
  _1016902-- HFpEF liver mouse 7N-L-9.jpg: Expected 1, Predicted 1, Confidence 74.8% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-1.jpg: Expected 1, Predicted 1, Confidence 88.0% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-10.jpg: Expected 1, Predicted 1, Confidence 89.6% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-17.jpg: Expected 1, Predicted 1, Confidence 95.0% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-27.jpg: Expected 1, Predicted 1, Confidence 98.1% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-33.jpg: Expected 1, Predicted 1, Confidence 97.0% (CORRECT)
  _1016903-- HFpEF liver mouse 7L-L-4.jpg: Expected 1, Predicted 1, Confidence 93.3% (CORRECT)
  _1016904-- HFpEF liver mouse 7R-L-10.jpg: Expected 1, Predicted 1, Confidence 96.0% (CORRECT)
  _1016904-- HFpEF liver mouse 7R-L-17.jpg: Expected 1, Predicted 1, Confidence 97.5% (CORRECT)
  _1016911-- HFpEF liver mouse 5RR-L-3.jpg: Expected 1, Predicted 1, Confidence 87.8% (CORRECT)
  _1016911-- HFpEF liver mouse 5RR-L-6.jpg: Expected 1, Predicted 1, Confidence 86.6% (CORRECT)

Grade 2:
  _1016905-- HFpEF liver mouse 6RR-L_007.jpg: Expected 2, Predicted 2, Confidence 57.9% (CORRECT)
  _1016905-- HFpEF liver mouse 6RR-L_010.jpg: Expected 2, Predicted 2, Confidence 98.7% (CORRECT)
  _1016905-- HFpEF liver mouse 6RR-L_013.jpg: Expected 2, Predicted 2, Confidence 96.3% (CORRECT)
  _1016905-- HFpEF liver mouse 6RR-L_016.jpg: Expected 2, Predicted 1, Confidence 61.9% (WRONG)
  _1016905-- HFpEF liver mouse 6RR-L_019.jpg: Expected 2, Predicted 2, Confidence 62.1% (CORRECT)
  _1016905-- HFpEF liver mouse 6RR-L_031.jpg: Expected 2, Predicted 2, Confidence 99.7% (CORRECT)
  _1016905-- HFpEF liver mouse 6RR-L_032.jpg: Expected 2, Predicted 2, Confidence 93.6% (CORRECT)
  _1016908-- HFpEF liver mouse 5L-L_004.jpg: Expected 2, Predicted 2, Confidence 58.1% (CORRECT)
  _1016908-- HFpEF liver mouse 5L-L_014.jpg: Expected 2, Predicted 2, Confidence 55.4% (CORRECT)
  _1016908-- HFpEF liver mouse 5L-L_023.jpg: Expected 2, Predicted 2, Confidence 91.1% (CORRECT)
  _1016908-- HFpEF liver mouse 5L-L_025.jpg: Expected 2, Predicted 1, Confidence 57.4% (WRONG)
  _1016909-- HFpEF liver mouse 5R-L_009.jpg: Expected 2, Predicted 2, Confidence 85.3% (CORRECT)
  _1016909-- HFpEF liver mouse 5R-L_016.jpg: Expected 2, Predicted 2, Confidence 97.5% (CORRECT)
  _1016909-- HFpEF liver mouse 5R-L_024.jpg: Expected 2, Predicted 2, Confidence 97.2% (CORRECT)
  _1016910-- HFpEF liver mouse 5N-L-21.jpg: Expected 2, Predicted 1, Confidence 53.5% (WRONG)
  _1016910-- HFpEF liver mouse 5N-L-25.jpg: Expected 2, Predicted 2, Confidence 48.2% (CORRECT)
  _1016910-- HFpEF liver mouse 5N-L-27.jpg: Expected 2, Predicted 2, Confidence 59.0% (CORRECT)
  _1016910-- HFpEF liver mouse 5N-L-29.jpg: Expected 2, Predicted 1, Confidence 68.0% (WRONG)
  _1016910-- HFpEF liver mouse 5N-L-30.jpg: Expected 2, Predicted 1, Confidence 83.8% (WRONG)
  _1016910-- HFpEF liver mouse 5N-L-31.jpg: Expected 2, Predicted 2, Confidence 90.7% (CORRECT)
  _1016910-- HFpEF liver mouse 5N-L-35.jpg: Expected 2, Predicted 2, Confidence 88.0% (CORRECT)
  _1016910-- HFpEF liver mouse 5N-L-37.jpg: Expected 2, Predicted 2, Confidence 96.9% (CORRECT)
  _1016913-- HFpEF liver mouse 5D-L-17.jpg: Expected 2, Predicted 2, Confidence 71.6% (CORRECT)
  _1016913-- HFpEF liver mouse 5D-L-7.jpg: Expected 2, Predicted 2, Confidence 65.8% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-2.jpg: Expected 2, Predicted 2, Confidence 75.9% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-25.jpg: Expected 2, Predicted 2, Confidence 69.4% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-32.jpg: Expected 2, Predicted 2, Confidence 82.4% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-35.jpg: Expected 2, Predicted 2, Confidence 72.7% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-6.jpg: Expected 2, Predicted 2, Confidence 65.9% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-7.jpg: Expected 2, Predicted 2, Confidence 73.6% (CORRECT)
  _1016915-- HFpEF liver mouse 6N-L-10.jpg: Expected 2, Predicted 2, Confidence 91.5% (CORRECT)
  _1016915-- HFpEF liver mouse 6N-L-14.jpg: Expected 2, Predicted 2, Confidence 93.2% (CORRECT)
  _1016915-- HFpEF liver mouse 6N-L-16.jpg: Expected 2, Predicted 3, Confidence 64.7% (WRONG)
  _1016915-- HFpEF liver mouse 6N-L-24.jpg: Expected 2, Predicted 2, Confidence 90.0% (CORRECT)
  _1016916-- HFpEF liver mouse 6L-L-10.jpg: Expected 2, Predicted 3, Confidence 95.6% (WRONG)
  _1016916-- HFpEF liver mouse 6L-L-14.jpg: Expected 2, Predicted 3, Confidence 98.3% (WRONG)

Grade 3:
  _1016912-- HFpEF liver mouse 6R-L_002.jpg: Expected 3, Predicted 3, Confidence 75.2% (CORRECT)
  _1016912-- HFpEF liver mouse 6R-L_003.jpg: Expected 3, Predicted 2, Confidence 63.8% (WRONG)
  _1016913-- HFpEF liver mouse 5D-L-21.jpg: Expected 3, Predicted 3, Confidence 48.8% (CORRECT)
  _1016914-- HFpEF liver mouse 6D-L-20.jpg: Expected 3, Predicted 2, Confidence 87.2% (WRONG)
  _1016915-- HFpEF liver mouse 6N-L-21.jpg: Expected 3, Predicted 3, Confidence 72.7% (CORRECT)
  _1016915-- HFpEF liver mouse 6N-L-22.jpg: Expected 3, Predicted 2, Confidence 84.8% (WRONG)
  _1016915-- HFpEF liver mouse 6N-L-6.jpg: Expected 3, Predicted 3, Confidence 77.9% (CORRECT)

Grade 4:
  _1016906- HFpEF liver 4N_002.jpg: Expected 4, Predicted 4, Confidence 97.2% (CORRECT)
  _1016906- HFpEF liver 4N_003.jpg: Expected 4, Predicted 4, Confidence 97.8% (CORRECT)
  _1016906- HFpEF liver 4N_005.jpg: Expected 4, Predicted 4, Confidence 95.2% (CORRECT)
  _1016906- HFpEF liver 4N_010.jpg: Expected 4, Predicted 4, Confidence 94.9% (CORRECT)
  _1016906- HFpEF liver 4N_012.jpg: Expected 4, Predicted 4, Confidence 99.4% (CORRECT)
  _1016906- HFpEF liver 4N_013.jpg: Expected 4, Predicted 4, Confidence 96.1% (CORRECT)
  _1016906- HFpEF liver 4N_018.jpg: Expected 4, Predicted 4, Confidence 98.6% (CORRECT)
  _1016906- HFpEF liver 4N_022.jpg: Expected 4, Predicted 4, Confidence 75.3% (CORRECT)
  _1016906- HFpEF liver 4N_023.jpg: Expected 4, Predicted 4, Confidence 97.1% (CORRECT)
  _1016906- HFpEF liver 4N_024.jpg: Expected 4, Predicted 4, Confidence 96.0% (CORRECT)
  _1016906- HFpEF liver 4N_025.jpg: Expected 4, Predicted 4, Confidence 98.8% (CORRECT)
  _1016906- HFpEF liver 4N_026.jpg: Expected 4, Predicted 4, Confidence 97.4% (CORRECT)
  _1016906- HFpEF liver 4N_030.jpg: Expected 4, Predicted 4, Confidence 93.1% (CORRECT)
  _1016906- HFpEF liver 4N_031.jpg: Expected 4, Predicted 4, Confidence 97.1% (CORRECT)
  _1016906- HFpEF liver 4N_032.jpg: Expected 4, Predicted 4, Confidence 98.3% (CORRECT)
  _1016906- HFpEF liver 4N_033.jpg: Expected 4, Predicted 4, Confidence 96.2% (CORRECT)
  _1016906- HFpEF liver 4N_037.jpg: Expected 4, Predicted 4, Confidence 98.2% (CORRECT)
  _1016906- HFpEF liver 4N_038.jpg: Expected 4, Predicted 4, Confidence 97.0% (CORRECT)
  _1016906- HFpEF liver 4N_040.jpg: Expected 4, Predicted 4, Confidence 98.2% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_005.jpg: Expected 4, Predicted 4, Confidence 85.8% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_006.jpg: Expected 4, Predicted 4, Confidence 84.9% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_010.jpg: Expected 4, Predicted 4, Confidence 85.2% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_012.jpg: Expected 4, Predicted 4, Confidence 97.3% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_014.jpg: Expected 4, Predicted 4, Confidence 94.2% (CORRECT)
  _1016907-- HFpEF liver mouse 4B-L_016.jpg: Expected 4, Predicted 4, Confidence 83.2% (CORRECT)
  _1016917-- HFpEF liver mouse 4L-L_014.jpg: Expected 4, Predicted 4, Confidence 90.5% (CORRECT)
  _1016917-- HFpEF liver mouse 4L-L_024.jpg: Expected 4, Predicted 4, Confidence 97.6% (CORRECT)
  _1016917-- HFpEF liver mouse 4L-L_028.jpg: Expected 4, Predicted 4, Confidence 95.3% (CORRECT)
  _1016917-- HFpEF liver mouse 4L-L_030.jpg: Expected 4, Predicted 4, Confidence 98.2% (CORRECT)
  _1016918-- HFpEF liver mouse 4R-L-11.jpg: Expected 4, Predicted 4, Confidence 59.8% (CORRECT)
  _1016918-- HFpEF liver mouse 4R-L-13.jpg: Expected 4, Predicted 1, Confidence 57.3% (WRONG)
  _1016918-- HFpEF liver mouse 4R-L-4.jpg: Expected 4, Predicted 4, Confidence 91.2% (CORRECT)
  _1016919-- HFpEF liver mouse 3B-L_003.jpg: Expected 4, Predicted 4, Confidence 98.3% (CORRECT)
  _1016919-- HFpEF liver mouse 3B-L_004.jpg: Expected 4, Predicted 4, Confidence 79.1% (CORRECT)
  _1016919-- HFpEF liver mouse 3B-L_009.jpg: Expected 4, Predicted 4, Confidence 95.1% (CORRECT)
  _1016919-- HFpEF liver mouse 3B-L_025.jpg: Expected 4, Predicted 4, Confidence 97.9% (CORRECT)
  _1016919-- HFpEF liver mouse 3B-L_029.jpg: Expected 4, Predicted 4, Confidence 92.9% (CORRECT)
  _1016920-- HFpEF liver mouse 3N-L-12.jpg: Expected 4, Predicted 4, Confidence 82.7% (CORRECT)
  _1016920-- HFpEF liver mouse 3N-L-13.jpg: Expected 4, Predicted 4, Confidence 97.8% (CORRECT)
  _1016920-- HFpEF liver mouse 3N-L-4.jpg: Expected 4, Predicted 4, Confidence 97.1% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L-12.jpg: Expected 4, Predicted 4, Confidence 96.5% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L-13.jpg: Expected 4, Predicted 4, Confidence 99.5% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L-15.jpg: Expected 4, Predicted 4, Confidence 95.2% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L-16.jpg: Expected 4, Predicted 4, Confidence 94.1% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L-23.jpg: Expected 4, Predicted 4, Confidence 94.8% (CORRECT)
  _1016921-- HFpEF liver mouse 1N-L19.jpg: Expected 4, Predicted 4, Confidence 89.3% (CORRECT)
  _1016922-- HFpEF liver mouse 1L-L-12.jpg: Expected 4, Predicted 4, Confidence 99.0% (CORRECT)
  _1016922-- HFpEF liver mouse 1L-L-13.jpg: Expected 4, Predicted 4, Confidence 95.2% (CORRECT)
  _1016922-- HFpEF liver mouse 1L-L-18.jpg: Expected 4, Predicted 4, Confidence 97.0% (CORRECT)
  _1016922-- HFpEF liver mouse 1L-L-20.jpg: Expected 4, Predicted 4, Confidence 98.1% (CORRECT)
  _1016923- HFpEF liver 1B-1.jpg: Expected 4, Predicted 4, Confidence 99.6% (CORRECT)
  _1016923- HFpEF liver 1B-13.jpg: Expected 4, Predicted 4, Confidence 98.8% (CORRECT)
  _1016923- HFpEF liver 1B-2.jpg: Expected 4, Predicted 4, Confidence 99.6% (CORRECT)
  _1016923- HFpEF liver 1B-20.jpg: Expected 4, Predicted 4, Confidence 95.6% (CORRECT)
  _1016923- HFpEF liver 1B-23.jpg: Expected 4, Predicted 4, Confidence 99.5% (CORRECT)
  _1016923- HFpEF liver 1B-28.jpg: Expected 4, Predicted 4, Confidence 95.0% (CORRECT)
  _1016923- HFpEF liver 1B-32.jpg: Expected 4, Predicted 4, Confidence 91.9% (CORRECT)
  _1016923- HFpEF liver 1B-4.jpg: Expected 4, Predicted 4, Confidence 98.2% (CORRECT)
  _1016923- HFpEF liver 1B-5.jpg: Expected 4, Predicted 4, Confidence 99.3% (CORRECT)
  _1016923- HFpEF liver 1B-9.jpg: Expected 4, Predicted 4, Confidence 98.6% (CORRECT)
  _1016924- HFpEF liver 2R-10.jpg: Expected 4, Predicted 4, Confidence 85.1% (CORRECT)
  _1016924- HFpEF liver 2R-14.jpg: Expected 4, Predicted 4, Confidence 86.4% (CORRECT)
  _1016924- HFpEF liver 2R-3.jpg: Expected 4, Predicted 4, Confidence 99.7% (CORRECT)
  _1016924- HFpEF liver 2R-6.jpg: Expected 4, Predicted 4, Confidence 92.8% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-10.jpg: Expected 4, Predicted 4, Confidence 98.3% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-11.jpg: Expected 4, Predicted 4, Confidence 97.1% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-20.jpg: Expected 4, Predicted 4, Confidence 97.5% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-24.jpg: Expected 4, Predicted 4, Confidence 95.3% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-25.jpg: Expected 4, Predicted 4, Confidence 96.7% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-3.jpg: Expected 4, Predicted 4, Confidence 79.6% (CORRECT)
  _1016925-- HFpEF liver mouse 2L-L-8.jpg: Expected 4, Predicted 4, Confidence 68.0% (CORRECT)
  _1016926-- HFpEF liver mouse 2B-L-10.jpg: Expected 4, Predicted 4, Confidence 72.4% (CORRECT)
  _1016926-- HFpEF liver mouse 2B-L-11.jpg: Expected 4, Predicted 4, Confidence 65.5% (CORRECT)
  _1016926-- HFpEF liver mouse 2B-L-16.jpg: Expected 4, Predicted 4, Confidence 92.4% (CORRECT)
  _1016926-- HFpEF liver mouse 2B-L-19.jpg: Expected 4, Predicted 4, Confidence 97.4% (CORRECT)
  _1016926-- HFpEF liver mouse 2B-L-9.jpg: Expected 4, Predicted 4, Confidence 94.8% (CORRECT)
  _1016927-- HFpEF liver mouse 2N-L-11.jpg: Expected 4, Predicted 4, Confidence 97.9% (CORRECT)
  _1016927-- HFpEF liver mouse 2N-L-17.jpg: Expected 4, Predicted 4, Confidence 98.7% (CORRECT)
  _1016927-- HFpEF liver mouse 2N-L-18.jpg: Expected 4, Predicted 4, Confidence 90.3% (CORRECT)
  _1016927-- HFpEF liver mouse 2N-L-6.jpg: Expected 4, Predicted 4, Confidence 95.5% (CORRECT)
  _1016928-- HFpEF liver mouse 3L-L-12.jpg: Expected 4, Predicted 4, Confidence 99.2% (CORRECT)
  _1016928-- HFpEF liver mouse 3L-L-14.jpg: Expected 4, Predicted 4, Confidence 97.7% (CORRECT)
  _1016928-- HFpEF liver mouse 3L-L-22.jpg: Expected 4, Predicted 4, Confidence 99.6% (CORRECT)
  _1016928-- HFpEF liver mouse 3L-L-31.jpg: Expected 4, Predicted 4, Confidence 99.8% (CORRECT)
  _1016928-- HFpEF liver mouse 3L-L-5.jpg: Expected 4, Predicted 4, Confidence 97.8% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-16.jpg: Expected 4, Predicted 4, Confidence 58.3% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-18.jpg: Expected 4, Predicted 3, Confidence 73.1% (WRONG)
  _1016929-- HFpEF liver mouse 3R-L-19.jpg: Expected 4, Predicted 4, Confidence 77.2% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-20.jpg: Expected 4, Predicted 4, Confidence 81.0% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-22.jpg: Expected 4, Predicted 4, Confidence 90.7% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-26.jpg: Expected 4, Predicted 4, Confidence 97.5% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-28.jpg: Expected 4, Predicted 4, Confidence 95.8% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-29.jpg: Expected 4, Predicted 4, Confidence 91.6% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-30.jpg: Expected 4, Predicted 4, Confidence 98.1% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-31.jpg: Expected 4, Predicted 4, Confidence 88.6% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-32.jpg: Expected 4, Predicted 4, Confidence 82.4% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-5.jpg: Expected 4, Predicted 4, Confidence 97.3% (CORRECT)
  _1016929-- HFpEF liver mouse 3R-L-6.jpg: Expected 4, Predicted 4, Confidence 84.9% (CORRECT)
